# JARVIS-2v Backend Dockerfile
# Lightweight FastAPI backend for modular AI system

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy backend code
COPY backend/ ./backend/
COPY src/ ./src/
COPY config.yaml ./

# Create necessary directories
RUN mkdir -p /app/adapters /app/quantum_artifacts

# Expose backend port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=8000
ENV JARVIS_CONFIG=/app/config.yaml
ENV PYTHONPATH=/app

# Run the backend
CMD ["python3", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
