* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #1a1a1a;
    color: #ffffff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.chat-container {
    background: #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background: #333;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #444;
}

.chat-header h1 {
    color: #00a8e8;
    font-size: 24px;
}

.status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 10px;
    height: 10px;
    background: #00ff00;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 12px;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    align-self: flex-end;
    background: #00a8e8;
    color: white;
    border-radius: 12px 12px 0 12px;
}

.ai-message {
    align-self: flex-start;
    background: #404040;
    color: #ffffff;
    border-radius: 12px 12px 12px 0;
}

.message-content {
    word-wrap: break-word;
}

.chat-input {
    padding: 20px;
    background: #333;
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

#user-input {
    flex-grow: 1;
    background: #404040;
    border: none;
    border-radius: 8px;
    padding: 12px;
    color: white;
    resize: none;
    max-height: 120px;
    min-height: 44px;
}

#user-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #00a8e8;
}

#send-button {
    background: #00a8e8;
    border: none;
    border-radius: 8px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

#send-button:hover {
    background: #0089bf;
}

#send-button svg {
    width: 24px;
    height: 24px;
    stroke: white;
}

/* Loading animation */
.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
    background: #404040;
    border-radius: 12px;
    align-self: flex-start;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: #ffffff;
    border-radius: 50%;
    opacity: 0.4;
    animation: typingAnimation 1.4s infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingAnimation {
    0%, 100% { opacity: 0.4; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}