<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.A.R.V.I.S. AI System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen">
    <div id="app">
        <!-- Header -->
        <header class="bg-gray-800 border-b border-gray-700 p-4">
            <div class="container mx-auto flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <i data-lucide="cpu" class="w-6 h-6"></i>
                    </div>
                    <h1 class="text-2xl font-bold">J.A.R.V.I.S.</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span id="status" class="text-sm text-gray-400">Initializing...</span>
                    <button id="voice-btn" class="p-2 bg-gray-700 rounded-lg hover:bg-gray-600">
                        <i data-lucide="mic" class="w-5 h-5"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="container mx-auto p-4 max-w-4xl">
            <!-- Chat Interface -->
            <div class="bg-gray-800 rounded-lg p-6 mb-6">
                <div id="chat-messages" class="space-y-4 mb-4 max-h-96 overflow-y-auto">
                    <div class="bg-gray-700 rounded-lg p-4">
                        <p class="text-sm text-gray-300 mb-2">J.A.R.V.I.S.</p>
                        <p>🚀 Welcome! I'm J.A.R.V.I.S., your advanced AI assistant. I'm running locally on your device with a GGUF quantized model. How can I help you today?</p>
                    </div>
                </div>
                
                <div class="flex space-x-2">
                    <input 
                        type="text" 
                        id="message-input" 
                        placeholder="Ask J.A.R.V.I.S. anything..."
                        class="flex-1 bg-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    >
                    <button 
                        id="send-btn" 
                        class="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded-lg flex items-center space-x-2"
                    >
                        <i data-lucide="send" class="w-4 h-4"></i>
                        <span>Send</span>
                    </button>
                </div>
            </div>

            <!-- Model Info -->
            <div class="bg-gray-800 rounded-lg p-6">
                <h2 class="text-xl font-bold mb-4">Model Information</h2>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <p class="text-sm text-gray-400">Model</p>
                        <p id="model-name" class="font-semibold">J.A.R.V.I.S-7B-Q4_0</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-400">Status</p>
                        <p id="model-status" class="font-semibold text-green-400">Ready</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-400">Context Size</p>
                        <p class="font-semibold">2048 tokens</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-400">Temperature</p>
                        <p class="font-semibold">0.7</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // J.A.R.V.I.S. Web Interface
        class JarvisWebInterface {
            constructor() {
                this.messages = [];
                this.isProcessing = false;
                this.initializeEventListeners();
                this.updateStatus('Ready');
            }

            initializeEventListeners() {
                const sendBtn = document.getElementById('send-btn');
                const messageInput = document.getElementById('message-input');
                const voiceBtn = document.getElementById('voice-btn');

                sendBtn.addEventListener('click', () => this.sendMessage());
                messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') this.sendMessage();
                });
                voiceBtn.addEventListener('click', () => this.toggleVoice());
            }

            async sendMessage() {
                const input = document.getElementById('message-input');
                const message = input.value.trim();
                
                if (!message || this.isProcessing) return;

                this.addMessage('user', message);
                input.value = '';
                this.isProcessing = true;
                this.updateStatus('Processing...');

                try {
                    // Simulate API call to local backend
                    const response = await this.callJarvisAPI(message);
                    this.addMessage('assistant', response.text);
                } catch (error) {
                    this.addMessage('assistant', 'Sorry, I encountered an error. Please try again.');
                } finally {
                    this.isProcessing = false;
                    this.updateStatus('Ready');
                }
            }

            async callJarvisAPI(message) {
                // In a real implementation, this would call your local API
                // For now, simulate a response
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                return {
                    text: `I am J.A.R.V.I.S. responding to: "${message}". This is a locally running AI model using GGUF format for efficient inference.`,
                    tokens: 42,
                    time: 1.2
                };
            }

            addMessage(role, content) {
                const messagesContainer = document.getElementById('chat-messages');
                const messageDiv = document.createElement('div');
                messageDiv.className = 'bg-gray-700 rounded-lg p-4';
                
                const roleDiv = document.createElement('p');
                roleDiv.className = 'text-sm text-gray-300 mb-2';
                roleDiv.textContent = role === 'user' ? 'You' : 'J.A.R.V.I.S.';
                
                const contentDiv = document.createElement('p');
                contentDiv.textContent = content;
                
                messageDiv.appendChild(roleDiv);
                messageDiv.appendChild(contentDiv);
                messagesContainer.appendChild(messageDiv);
                
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }

            updateStatus(status) {
                document.getElementById('status').textContent = status;
            }

            toggleVoice() {
                // Voice functionality would be implemented here
                alert('Voice interface coming soon!');
            }
        }

        // Initialize the interface
        const jarvis = new JarvisWebInterface();
    </script>
</body>
</html>